DATABASE_URL=postgres://postgres.maxwbnhzxjjutbcpiiqq:LZxgzGXx1Y9qCYIS@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres?sslmode=require\u0026supa=base-pooler.x
ALLOWED_ORIGINS=http://localhost:5173
SQLALCHEMY_ECHO=true
RUN_DB_STARTUP=false
SESSION_EXPIRY_HOURS=24
# test